# what_should_i_eat_today

./: README.md  build.gradle  settings.gradle
src/main/java/today/what_should_i_eat_today/: WhatShouldIEatTodayApplication.java
src/main/java/today/what_should_i_eat_today/config/: SecurityConfig.java
src/main/java/today/what_should_i_eat_today/domain/: Activity.java  ActivityType.java  Admin.java  Attachment.java  BaseEntity.java  Category.java  Country.java  Course.java  Favorite.java  Food.java  FoodCategory.java  FoodRanking.java  FoodTag.java  Likes.java  Member.java  Package.java  PackageCourse.java  Post.java  Qna.java  QnaReview.java  QnaType.java  Question.java  QuestionPackage.java  Recommend.java  RecommendType.java  Report.java  ReportType.java  Review.java  Status.java  Tag.java
src/main/java/today/what_should_i_eat_today/domain/model/: Attachment.java  AttachmentResponseDto.java  AuthProvider.java  Status.java
src/main/java/today/what_should_i_eat_today/event/: DataInitializer.java  DataInitializer2.java
src/main/java/today/what_should_i_eat_today/event/event/: DislikeEvent.java  DomainEvent.java  FavoriteEvent.java  LikesEvent.java  PostReportEvent.java  ProfileReportEvent.java  QnaReviewEvent.java  ReplyActivityEvent.java  ReviewActivityEvent.java  ReviewReportEvent.java  UnFavoriteEvent.java
src/main/java/today/what_should_i_eat_today/event/handler/: EventsHandler.java
src/main/java/today/what_should_i_eat_today/event/service/: EventPublisherAspect.java  Events.java
src/main/resources/: application-app.yml  application-file.yml  application-h2.yml  application-h2test.yml  application-oauth2.yml  application.yml
src/main/resources/oauth2/: application-facebook.yml  application-github.yml  application-google.yml  application-kakao.yml  application-naver.yml
src/test/java/today/what_should_i_eat_today/: WhatShouldIEatTodayApplicationTests.java
src/test/java/today/what_should_i_eat_today/domain/: QnaTests.java
src/test/resources/: application-local.yml  application.yml
(+281 files in other folders)
